.workContainer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(10px, auto);
    width: 100%;
    height: 100vh;
   /*  background-color: rgb(187, 228, 188); */
   background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
}

.workTitle {
    color: white;
    letter-spacing: 0.1em;
    grid-column: 3/9;
    grid-row: 1/1;
    text-align: center;
    font-size: 2.2rem;
}

.cardName {
    grid-column: 1/3;
    grid-row: 1/1;
    margin-top: 10vh;
    justify-self: end;
}

.cardName1 {
    grid-column: 3/5;
    grid-row: 1/1;
    margin-top: 10vh;
    justify-self: center;
    margin-left: 16%;
}

.cardName2 {
    grid-column: 5/7;
    grid-row: 1/1;
    margin-top: 10vh;
    justify-self: center;
}

.cardName3 {
    grid-column: 7/9;
    grid-row: 1/1;
    margin-top: 10vh;
    justify-self: center;
    margin-right: 16%;
}

.cardName4 {
    grid-column: 9/11;
    grid-row: 1/1;
    margin-top: 10vh;
}