.aboutContainer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(10px, auto);
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 202, 230);
}

.developerImage {
    width: 12%;
    height: 12%;
}

.quoteContainer {
    grid-column: 3/9;
    grid-row: 2/2;
}

.locationContainer {
    grid-column: 3/9;
    grid-row: 3/3;
}

.heartContainer {
    grid-column: 3/9;
    grid-row: 4/4;
}

.aboutMeTitle4 {
    text-align: center;
    font-size: 2rem;
}

.aboutMeTitle {
    grid-column: 3/9;
    grid-row: 1/1;
    text-align: center;
    font-size: 2rem;
}

.aboutMeTitle2 {
    grid-column: 3/9;
    grid-row: 4/4;
    font-size: 2rem;
    text-align: center;
}

.aboutMeTitle3 {
    grid-column: 3/9;
    grid-row: 3/3;
    text-align: center;
    font-size: 2rem;
}